# nfj-masterclazz-service

./: README.md  pom.xml
.github/workflows/: build.yml
app/: pom.xml
app/src/integration-test/java/com/example/service/: ApplicationSpec.java
app/src/integration-test/java/com/example/service/domain/: EventsAuditControllerContractVerificationTests.java  EventsAuditControllerSpec.java  EventsAuditControllerTest.java
app/src/integration-test/java/com/example/service/gateway/audit/: GovAuditServiceClientSpec.java  GovAuditServiceClientTimingSpec.java
app/src/integration-test/java/com/example/service/gateway/customers/: CustomerDetailsClientContractSpec.java  CustomerDetailsClientSpec.java  CustomerDetailsClientTCSpec.java
app/src/integration-test/java/com/example/service/platform/: CustomerEventsHandlerSpec.java  EventsMappingObjectMapperSpec.java  GovAuditServiceTCSpec.java
app/src/main/java/com/example/service/: Application.java
app/src/main/java/com/example/service/domain/: DomainConfiguration.java  EventsAuditController.java  EventsAuditProcessor.java  OutboxLogEntry.java
app/src/main/java/com/example/service/gateway/: GatewayConfiguration.java
app/src/main/java/com/example/service/gateway/audit/: GovAuditServiceClient.java
app/src/main/java/com/example/service/gateway/customers/: CustomerDetailsClient.java  CustomerDetailsDto.java
app/src/main/java/com/example/service/infrastructure/actuator/: PingEndpoint.java
app/src/main/java/com/example/service/infrastructure/api/: SwaggerConfiguration.java
app/src/main/java/com/example/service/infrastructure/metrics/: MetricsConfiguration.java
app/src/main/java/com/example/service/platform/: CustomerEventsHandler.java  CustomerLoggedInEvent.java  KafkaConsumerConfiguration.java
app/src/main/resources/: application.yml
app/src/main/resources/static/: index.html
app/src/test/java/com/example/service/domain/: LogsTestBase.java
app/src/test/java/com/example/service/gateway/audit/: GovAuditServiceClientTest.java
app/src/test/java/com/example/service/infrastructure/actuator/: PingEndpointTest.java
app/src/test/java/com/example/service/infrastructure/metrics/: MetricsConfigurationTest.java
app/src/test/java/com/example/service/platform/: EventsMappingTest.java
app/src/test/resources/contracts/: govaudit-outbox-log.groovy
blackboxtests/: pom.xml
blackboxtests/src/test/java/com/example/service/: GovAuditingIntegrationTest.java  SmokeTest.java  SystemTestEnvironment.java
blackboxtests/src/test/resources/: docker-compose.yml
customers-example/: pom.xml
customers-example/src/main/java/com/example/customers/: Application.java
customers-example/src/test/java/com/example/customers/: CustomerContractVerificationTests.java
endtoend/: pom.xml
endtoend/src/test/java/com/example/service/: CucumberRunnerTest.java  StepsDefinitions.java  SystemTestEnvironment.java
endtoend/src/test/resources/features/: login_audit.feature
